.event-details {
  padding: 40px 0 30px;
  background-color: var(--super-black);

  @media (min-width: 992px) {
    padding: 80px 0 70px;
  }
}

.event-details-container {
  max-width: 1280px;
  margin-inline: auto;
  padding: 0 10px;

  @media (min-width: 768px) {
    padding: 0 20px;
  }

  @media (min-width: 1200px) {
    padding: 0;
  }
}

.event-details-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 80px;
  color: var(--white);

  @media (min-width: 1200px) {
    flex-wrap: nowrap;
    gap: 0;
  }
}

.event-details-banner-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;

  @media (min-width: 1200px) {
    max-width: 620px;
  }
}

.event-details-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.event-details-banner-title {
  text-align: center;
  font-size: 30px;
  line-height: 100%;
  font-weight: bold;

  @media (min-width: 400px) {
    font-size: 36px;
  }

  @media (min-width: 576px) {
    font-size: 40px;
  }

  @media (min-width: 576px) {
    font-size: 48px;
  }
}

.event-details-banner-title.red {
  color: var(--red);
}

.event-details-content .h4-bold {
  font-size: 20px;

  @media (min-width: 400px) {
    font-size: 24px;
  }
}

.events-banner-content-btns {
  max-width: 178px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.events-banner-content-btns .btn-outline-blue {
  padding: 8px 30px;
}

.event-description {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: justify;

  @media (min-width: 992px) {
    text-align: left;
  }
}

.event-details .event-description {
  margin-bottom: 80px;
}

.event-details .event-upcoming {
  margin-bottom: 127px;
}

.event-details .wrapper-top-carousel {
  margin-top: 0;
  padding-top: 50px;

  @media (min-width: 992px) {
    padding-top: 100px;
  }
}
