.shop-details {
  background-color: var(--white);
  padding: 20px 0;

  @media (min-width: 992px) {
    padding: 80px 0 0;
  }
}

.shop-details h1 {
  margin: 0 auto 30px;

  @media (min-width: 992px) {
    margin: 0 auto 60px;
  }
}

.shop-details-container {
  max-width: 1320px;
  margin-inline: auto;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 70px;

  @media (min-width: 1200px) {
    padding: 0;
  }
}

.shop-details-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;

  @media (min-width: 992px) {
    flex-wrap: nowrap;
  }
}

.shop-details-main .img-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.shop-details-main .main-img {
  max-width: 650px;
  width: 100%;
}

.shop-details-main .slide-block {
  display: flex;
  gap: 10px;
}

.shop-details-main .slide-block-item {
  max-width: 155px;
  cursor: pointer;
}

.shop-details-main .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;

  @media (min-width: 576px) {
  }

  @media (min-width: 992px) {
    max-width: 480px;
    gap: 20px;
    align-items: inherit;
  }

  @media (min-width: 1200px) {
    max-width: 610px;
    padding-right: 10px;
  }
}
.shop-details-main .content .h2-bold-upper {
  font-size: 24px;
  max-width: 280px;
  margin: auto;
  line-height: 100%;
  text-align: center;

  @media (min-width: 375px) {
    font-size: 30px;
  }

  @media (min-width: 576px) {
    font-size: 40px;
    margin: inherit;
    max-width: inherit;
  }

  @media (min-width: 992px) {
    text-align: left;
  }
}

.shop-details-main .content .serial-number {
  color: var(--charcoal);
}

.shop-details-main .content .price {
  display: flex;
  justify-content: center;
  gap: 10px;

  @media (min-width: 992px) {
    justify-content: flex-start;
  }
}

.shop-details-main .content .price span {
  font-family: 'TradeGothic', sans-serif;
  font-size: 33px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--super-black);
  user-select: none;
}

.shop-details-main .content .price span:last-child {
  font-weight: 300;
  color: var(--charcoal);
  text-decoration: line-through;
}

.shop-details-main .content .price_size .payment-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.shop-details-main .content .price_size .payment-info .afterpay {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 109px;
  height: 31px;
  font-size: 14px;
  font-weight: bolder;
  color: var(--super-black);
  border-radius: 50px;
  overflow: hidden;
  background-color: #c4ffba;
}

.shop-details-main .content .size-chart {
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
  color: var(--black);
}

.shop-details-main .content .size-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.shop-details-main .content .size-block .p-sm-medium {
  color: var(--super-black);
  font-weight: 500;
}

.shop-details-main .content .size-block .size-btns {
  display: flex;
  gap: 10px;
}

.size-btns .btn-outline-grey {
  font-family: 'Satoshi';
  font-size: 10px;
  font-weight: 500;
  color: var(--super-black);
  padding: 4px 8px;

  @media (min-width: 375px) {
    padding: 8px 12px;
  }

  @media (min-width: 576px) {
    padding: 14px 18px;
    font-size: 14px;
  }
}

.shop-details-main .content .product-info {
  font-weight: 500;
  color: var(--dark-grey);
}

.shop-details-main .content .details-shiping {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (min-width: 576px) {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  @media (min-width: 992px) {
    gap: 20px;
    flex-direction: column;
    justify-content: start;
  }
}

.shop-details-main .content .details-shiping-items {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (min-width: 992px) {
    gap: 20px;
  }
}

.shop-details-main .content .details-shiping p {
  text-align: center;

  @media (min-width: 992px) {
    text-align: left;
  }
}

.shop-details-main .content .info-details {
  margin-left: 25px;
  list-style: disc;
  color: var(--charcoal);
  font-size: 12px;
  font-weight: 500;
  line-height: 160%;

  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 180%;
  }
}

.shop-details .customers-rewies .head {
  font-family: 'TradeGothic', sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
  color: var(--super-black);
  margin-bottom: 60px;
  text-align: center;
}

.shop-details .customers-rewies .content {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  gap: 30px;

  @media (min-width: 992px) {
    gap: 10px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.shop-details .customers-rewies .content-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;

  @media (min-width: 992px) {
    max-width: 635px;
  }
}

.shop-details .customers-rewies .content-items p.info,
.shop-details .customers-rewies .content-items .stars-review > p {
  font-size: 15px;
  font-weight: 500;
  line-height: 140%;
  color: var(--super-black);
}

.shop-details .customers-rewies .content-items .btn {
  max-width: 395px;
  width: 100%;
}

.shop-details .customers-rewies .content-items .appraisal {
  font-size: 15px;
  font-weight: 500;
  line-height: 140%;
  color: var(--dark-grey);
}

.shop-details .feedback-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.shop-details .feedback-block-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  padding: 40px;
  max-width: 1260px;
  width: 100%;
  background-color: var(--lightgrey);
  border-radius: 10px;
}

.shop-details .feedback-block-card .customer-data {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 4.5px;
}

.shop-details .feedback-block-card .customer-data-name {
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;
  color: var(--super-black);
  text-transform: uppercase;
}

.shop-details .feedback-block-card .customer-data .badge {
  padding: 6px 10px;
}

.shop-details .feedback-block-card p.p-sm-medium {
  color: var(--dark-grey);
}

.also-like {
  padding: 20px 0 0;
}

.also-like .h1-mid-bold {
  margin: 0 auto 30px;
  font-size: 28px;

  @media (min-width: 992px) {
    font-size: 42px;
  }
}

.also-like-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.also-like-container .shop-card {
  min-width: 200px;
}
