.shop {
  background-color: var(--white);
  padding: 40px 0;

  @media (min-width: 992px) {
    padding: 80px 0 50px;
  }
}

.shop h1 {
  margin-inline: auto;
  margin-bottom: 70px;
}

.shop .tabs-container {
  margin-bottom: 30px;
}

.shop-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 10px;
  padding: 0 15px 20px;
  max-width: 1320px;
  margin-inline: auto;

  @media (min-width: 992px) {
    padding: 0 0 40px;
  }
}

.shop-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 10px;
  max-width: 427px;

  @media (min-width: 576px) {
    max-width: 260px;
  }

  @media (min-width: 992px) {
    padding: 0 0 40px;
    max-width: 427px;
  }
}

.shop-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  text-align: center;
  font-family: 'TradeGothic';
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: var(--dark-grey);
}

.shop-card-content .price {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.shop-card-content .price span:first-child {
  color: var(--super-black);
}
.shop-card-content .price span:last-child {
  font-weight: normal;
  text-decoration: line-through;
}

.shop-card-content .p-super-small {
  color: var(--super-black);
}
